<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearID"
    android:background="#ffffff">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240.0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10.0dp" />
                    <TextView
                        android:text="Text"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tViewName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10.0dp" />
                    <TextView
                        android:text="Latin Name"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10.0dp" />
                    <TextView
                        android:text="Text"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tViewLatinName"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:text="Location"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10.0dp" />
                    <TextView
                        android:text="Text"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tViewLocation"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="200dp"
                    android:layout_height="200.0dp"
                    android:id="@+id/iViewPicture"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="30.0dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10.0dp" />
            </LinearLayout>
            <TextView
                android:text="Identification"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20.0dp" />
            <TextView
                android:text="Text"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tViewIdentification"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20.0dp" />
            <TextView
                android:text="Diet"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20.0dp" />
            <TextView
                android:text="Text"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tViewDiet"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20.0dp" />
            <TextView
                android:text="Conservation"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20.0dp" />
            <TextView
                android:text="Text"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tViewConservation"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20.0dp"
                android:layout_marginBottom="30.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>